# runtime-aop-starter

./: README.md  pom.xml
src/main/java/ru/promoit/: Main.java  RuntimeAopAgent.java
src/main/java/ru/promoit/agent/: AbstractInterceptor.java  AfterInterceptor.java  BeforeInterceptor.java  InterceptorFactory.java  Morpher.java  MyInterceptor.java  OverrideInterceptor.java
src/main/java/ru/promoit/aspect/: AfterAspect.java  Aspect.java  AspectType.java  BeforeAspect.java  OverrideAspect.java
src/main/java/ru/promoit/bpp/: AspectInvokeBeanPostProcessor.java
src/main/java/ru/promoit/component/: BeforeAspect1.groovy  BeforeAspect2.groovy  TestComponent1.java  TestComponent2.java  TestSchedule.java
src/main/java/ru/promoit/config/: AgentConfiguration.java  AgentProperties.java  AopConfiguration.java  AspectConfiguration.java  AspectProperties.java  ConfigProperties.java
src/main/java/ru/promoit/invoke/: AspectInvoker.java  ProxyBuilder.java
src/main/java/ru/promoit/loader/: AspectLoadManager.java  AspectLoader.java  AspectSourceLoader.java  GroovyAspectClassLoader.java  GroovyAspectFileLoader.java  GroovyAspectProviderLoader.java  SourceTypeMatcher.java
src/main/java/ru/promoit/loader/provider/: GroovyAspectFileProvider.java  GroovyAspectJdbcProvider.java  GroovyAspectSourceProvider.java
src/main/java/ru/promoit/supplier/: InstantAspectSupplier.java  OnceAspectSupplier.java  SupplyType.java
src/main/resources/: BeforeAspect2.groovy  application.properties
